<!DOCTYPE html>
<html>

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="" />
  <!-- Page Title & Favicon -->
  <title>Billing | Carry On</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/aos-min.css" />
  <link rel="stylesheet" href="assets/stylesheets/jquery-ui.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="assets/stylesheets/main.css" />
  <!-- Javascript -->
  <script src="assets/javascripts/vendor/head.core.js"></script>
</head>

<body>
  <!--[if lt IE 10]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
  <![endif]-->
  <div id="container">
    <!-- header -->
    <header id="header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/logo.svg" alt="logo">
              </a>
            </div>
            <a class="open-menu-btn d-md-none"><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-8 d-flex">
            <nav id="main-navigation">
              <div class="scrollable-content">
                <a class="close-menu-btn d-md-none"><i class="fa fa-times" aria-hidden="true"></i></a>
                <ul class="menu">
                  <li class="current">
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Our menu</a>
                  </li>
                </ul>
                <ul class="user-block">
                  <li class="login-signup">
                    <i class="fa fa-lock" aria-hidden="true"></i> <a href="#">Login</a><span>/</span><a href="#">Sign
                      up</a>
                  </li>
                  <li>
                    <a href="#" class="cart"><i class="fa fa-cart-plus" aria-hidden="true"></i><span class="total">1</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!-- content -->
    <div id="content">
      <!-- section -->
      <div class="wrapper">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Our Menu </a></li>
              <li class="breadcrumb-item"><a href="#">Breakfast</a></li>
              <li class="breadcrumb-item active" aria-current="page">Gluten free omlet</li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-lg-8 column">
              <h2>Your Information</h2>
              <div class="customer-information">
                <ul>
                  <li>
                    <span>Customer Name:</span>Siva
                  </li>
                  <li>
                    <span>Flight No:</span>EK001
                  </li>
                  <li>
                    <span>Customer Email:</span>sivar86@gmail.com
                  </li>
                  <li>
                    <span>Flight Date:</span>01/06/2020
                  </li>
                  <li>
                    <span>Mobile Number:</span>+971 556974524
                  </li>
                  <li>
                    <span>Flight Time:</span>07:45
                  </li>
                </ul>
              </div>
              <h2>Billing Information</h2>
              <div class="billing-information">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. </p>
                <div class="form">
                  <ul>
                    <li class="half">
                      <input type="text" class="textbox" placeholder="Billing Name">
                    </li>
                    <li class="half">
                      <input type="text" class="textbox" placeholder="Enter City">
                    </li>
                    <li>
                      <input type="text" class="half textbox" placeholder="Enter ZIP">
                    </li>
                    <li>
                      <input type="text" class="half textbox" placeholder="Enter Country">
                    </li>
                    <li class="textarea-field">
                      <textarea placeholder="Billing Address" rows="5" cols="5"></textarea>
                    </li>
                    <li>
                      <input type="submit" value="Confirm and pay" class="btn button1">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 column pt-5">
              <div class="widgets">
                <div class="widget flight-block">
                  <div class="header">
                    <h3>Flight information & Cart</h3>
                    <a href="#" class="toggle-btn"></a>
                  </div>
                  <div class="content">
                    <ul class="flight-details">
                      <li>
                        <i class="fa fa-plane icon" aria-hidden="true"></i>
                        <div class="wrap">
                          <p><span>Flight number:</span>
                            EK 531</p>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                        <i class="fa fa-cart-plus icon" aria-hidden="true"></i>
                        <div class="wrap">
                          <p>
                            <span>Delivery:</span>
                            Jan 7 2020, 14:30
                          </p>
                        </div>
                      </li>
                    </ul>
                    <hr class="divider1">
                    <div class="table-responsive">
                      <table class="table table1">
                        <tbody>
                          <tr>
                            <td class="product-image">
                              <figure class="image">
                                <img class="w-100" src="assets/images/thumb-image1.png" alt="img">
                              </figure>
                              <ul class="quantity">
                                <li><button type="button" class="less"><i class="fa fa-minus" aria-hidden="true"></i></button></li>
                                <li><input type="number" class="input-control" value="1"></li>
                                <li><button type="button" class="add"><i class="fa fa-plus" aria-hidden="true"></i></button></li>
                              </ul>
                            </td>
                            <td class="product-details">
                              <h4>2 Large Pizza <br />
                                + 1 Free
                                <small>Gluten free Oat muffins</small></h4>
                            </td>
                            <td class="product-price">
                              <strong>AED 93.45</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <ul class="list1 mb-0">
                      <li>
                        <span class="data">Subtotal</span>
                        <span class="value">AED 93.45</span>
                      </li>
                      <li>
                        <span class="data">Delivery fee</span>
                        <span class="value">AED 5</span>
                      </li>
                      <li class="cart-total">
                        <span class="data">Total</span>
                        <span class="value">AED 98.45</span>
                      </li>
                    </ul>
                    <footer>
                      <a href="#" class="btn button1 btn-block">Go to Checkout</a>
                    </footer>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /section -->
    </div>
    <!-- /content -->

    <!-- footer -->
    <footer id="footer">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 column order-md-2">
              <div class="content">
                <div class="logo">
                  <a href="#">
                    <img src="assets/images/logo2.svg" alt="logo">
                  </a>
                </div>
                <p>We understand human bodies go through changes when flying and the high altitude changes not only the
                  palette, but also the needs, therefore we ensure that the taste and nutritional values sit right.</p>
              </div>
            </div>
            <div class="col-lg-9 col-md-7">
              <div class="row">
                <div class="col-lg-4 col-md-6 column">
                  <h6>Phone</h6>
                  <a href="#" class="phone">+971 (4) 123 45678</a>

                </div>
                <div class="col-lg-4 col-md-6 column">
                  <h6>Enquiries</h6>
                  <a href="#" class="mail">hello@carryondxb.com</a>

                </div>

                <div class="col-lg-4 col-md-6 column">
                  <h6>Quick Links</h6>
                  <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-6 column">
                  <h6>Address</h6>
                  <address>
                    <p>
                      451 Lounge <br>
                      Airport Terminal 3 <br>
                      Dubai, UAE
                    </p>
                  </address>
                </div>
                <div class="col-lg-4 col-md-12 column">
                  <h6>follow us</h6>
                  <ul class="sociables">
                    <li>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <p><a href="#">Terms and Conditions</a>, <a href="#">Privacy Policy</a></p>
            </div>
            <div class="col-lg-3 col-md-6">
              <ul class="payment-gateways">
                <li>
                  <img src="assets/images/visa.png" alt="img">
                </li>
                <li>
                  <img src="assets/images/master-card.png" alt="img">
                </li>
                <li>
                  <img src="assets/images/maestro.png" alt="img">
                </li>
              </ul>
            </div>
            <div class="col-lg-6 text-right">
              <p class="copyright">Copyright © 2019 Amani house. All rights reserved.</p>
              <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->
    <button class="btn button1 btn-block " data-toggle="modal" data-target="#confirm">View Confirm Popup</button>

    <div class="modal" id="confirm" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h2>Please Confirm</h2>
            <p>Are you sure you have verified your flight information and order before proceeding to payment?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Yes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="assets/javascripts/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/javascripts/vendor/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/javascripts/vendor/jquery.matchHeight-min.js"></script>
    <script src="assets/javascripts/vendor/popper.min.js"></script>
    <script src="assets/javascripts/vendor/bootstrap.min.js"></script>
    <script src="assets/javascripts/vendor/ofi.browser.js"></script>
    <script src="assets/javascripts/vendor/jquery.cycle.all.min.js"></script>
    <script src="assets/javascripts/vendor/headroom.min.js"></script>
    <script src="assets/javascripts/vendor/jQuery.headroom.js"></script>
    <script src="assets/javascripts/vendor/aos-min.js"></script>
    <!-- Custom JS Code for all pages -->
    <script src="assets/javascripts/main.js"></script>
  </div>
</body>

</html>